<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/14 21:18:10.000.365,=C:\Users\Jeferson Brizola\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/06/14 21:36:25.000.314,=C:\Users\Jeferson Brizola\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/06/14 21:37:05.000.212,=C:\Users\Jeferson Brizola\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/06/14 21:37:54.000.070,C:\Git\Receituario\src\FrmPrincipal.dfm=C:\Users\Jeferson Brizola\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/06/14 21:37:54.000.070,C:\Git\Receituario\src\FrmPrincipal.pas=C:\Users\Jeferson Brizola\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/06/14 21:38:11.000.366,C:\Git\Receituario\src\Receituario.dproj=C:\Users\Jeferson Brizola\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/06/14 21:47:53.000.665,=C:\Git\Receituario\src\Unit1.pas</Transaction>
    <Transaction>2021/06/14 21:48:19.000.176,C:\Git\Receituario\src\UCadCliente.pas=C:\Git\Receituario\src\Unit1.pas</Transaction>
    <Transaction>2021/06/14 21:48:19.000.176,C:\Git\Receituario\src\UCadCliente.dfm=C:\Git\Receituario\src\Unit1.dfm</Transaction>
    <Transaction>2021/06/14 22:04:33.000.094,=C:\Git\Receituario\src\Unit1.pas</Transaction>
    <Transaction>2021/06/14 22:09:21.000.242,=C:\Git\Receituario\src\Unit2.pas</Transaction>
    <Transaction>2021/06/14 22:09:44.000.989,C:\Git\Receituario\src\UfrmCadProduto.dfm=C:\Git\Receituario\src\Unit2.dfm</Transaction>
    <Transaction>2021/06/14 22:09:44.000.989,C:\Git\Receituario\src\UfrmCadProduto.pas=C:\Git\Receituario\src\Unit2.pas</Transaction>
    <Transaction>2021/06/14 22:15:06.000.519,=C:\Git\Receituario\src\Unit2.pas</Transaction>
    <Transaction>2021/06/14 22:15:24.000.641,C:\Git\Receituario\src\UPedidodeVenda.dfm=C:\Git\Receituario\src\Unit2.dfm</Transaction>
    <Transaction>2021/06/14 22:15:24.000.641,C:\Git\Receituario\src\UPedidodeVenda.pas=C:\Git\Receituario\src\Unit2.pas</Transaction>
    <Transaction>2021/06/16 20:42:42.000.129,=C:\Git\Receituario\src\CLASSES\uCliente.pas</Transaction>
    <Transaction>2021/06/16 20:46:43.000.197,=C:\Git\Receituario\src\CLASSES\uTecAgricula.pas</Transaction>
    <Transaction>2021/06/16 20:53:42.000.415,C:\Git\Receituario\src\CLASSES\uProduto.pas=C:\Git\Receituario\src\CLASSES\uTecAgricula.pas</Transaction>
    <Transaction>2021/06/16 20:54:00.000.896,=C:\Git\Receituario\src\CLASSES\uTecAgricula.pas</Transaction>
    <Transaction>2021/06/17 09:38:25.000.082,=C:\Receituario\src\CLASSES\UPedidoCab.pas</Transaction>
    <Transaction>2021/06/17 10:01:56.000.738,=C:\Receituario\src\CLASSES\UPedidoIt.pas</Transaction>
    <Transaction>2021/06/17 10:20:58.000.233,=C:\Receituario\src\CLASSES\USoliReceita.pas</Transaction>
    <Transaction>2021/06/17 10:22:01.000.580,=C:\Receituario\src\CLASSES\uRepCliente.pas</Transaction>
    <Transaction>2021/06/17 14:02:08.000.158,=C:\Receituario\src\Unit1.pas</Transaction>
    <Transaction>2021/06/17 14:02:55.000.902,C:\Receituario\src\Unit1.pas=C:\Receituario\src\UDM.pas</Transaction>
    <Transaction>2021/06/17 14:02:55.000.903,C:\Receituario\src\Unit1.dfm=C:\Receituario\src\UDM.dfm</Transaction>
    <Transaction>2021/06/17 14:07:30.000.922,C:\Receituario\src\CLASSES\uRepCliente.pas=</Transaction>
    <Transaction>2021/06/17 14:19:37.000.212,=C:\Receituario\src\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/06/17 17:11:48.000.836,=C:\Receituario\src\CLASSES\Persistencia\uRepositorioCliente.pas</Transaction>
    <Transaction>2021/06/17 17:28:24.000.668,=C:\Receituario\src\CLASSES\Persistencia\uRepositorioTecAgricula.pas</Transaction>
    <Transaction>2021/06/17 17:43:14.000.252,=C:\Receituario\src\CLASSES\Persistencia\uRepositorioProduto.pas</Transaction>
    <Transaction>2021/06/17 17:50:45.000.624,=C:\Receituario\src\CLASSES\Persistencia\uRepositorioPedidoCab.pas</Transaction>
    <Transaction>2021/06/17 19:51:49.000.524,=C:\Git\Receituario\src\CLASSES\Persistencia\uRepositorioPedidoIt.pas</Transaction>
    <Transaction>2021/06/17 20:07:32.000.897,=C:\Git\Receituario\src\CLASSES\Persistencia\uRepositorioSoliReceita.pas</Transaction>
    <Transaction>2021/06/17 20:41:39.000.038,=C:\Git\Receituario\src\CLASSES\RegraNegocio\uCtrlCliente.pas</Transaction>
    <Transaction>2021/06/17 20:47:59.000.426,C:\Git\Receituario\src\CLASSES\RegraNegocio\uCtrlCliente.pas=</Transaction>
    <Transaction>2021/06/17 20:50:00.000.935,=C:\Git\Receituario\src\CLASSES\RegraNegocio\UntCadastroCliente.pas</Transaction>
    <Transaction>2021/06/17 20:53:54.000.787,=C:\Git\Receituario\src\CLASSES\RegraNegocio\UCadastroCliente.pas</Transaction>
    <Transaction>2021/06/17 20:54:25.000.207,=C:\Git\Receituario\src\CLASSES\RegraNegocio\UCadastroTecAgricula.pas</Transaction>
    <Transaction>2021/06/17 20:54:25.000.192,=C:\Git\Receituario\src\CLASSES\RegraNegocio\UCadastroSoliReceita.pas</Transaction>
    <Transaction>2021/06/17 20:54:25.000.143,=C:\Git\Receituario\src\CLASSES\RegraNegocio\UCadastroPedidoCab.pas</Transaction>
    <Transaction>2021/06/17 20:54:25.000.175,=C:\Git\Receituario\src\CLASSES\RegraNegocio\UCadastroProduto.pas</Transaction>
    <Transaction>2021/06/17 20:54:25.000.160,=C:\Git\Receituario\src\CLASSES\RegraNegocio\UCadastroPedidoIt.pas</Transaction>
    <Transaction>2021/06/17 22:08:39.000.813,C:\Git\Receituario\src\CLASSES\Persistencia\uRepositorioCliente.pas=</Transaction>
    <Transaction>2021/06/17 22:10:16.000.868,=C:\Git\Receituario\src\CLASSES\Persistencia\URepositorioCliente.pas</Transaction>
    <Transaction>2021/06/18 09:26:45.000.241,C:\Receituario\src\uCadCliente.pas=</Transaction>
    <Transaction>2021/06/18 09:32:42.000.667,=C:\Receituario\src\ufrmPedidodeVenda.pas</Transaction>
    <Transaction>2021/06/18 09:32:42.000.617,=C:\Receituario\src\ufrmCadCliente.pas</Transaction>
    <Transaction>2021/06/18 09:44:38.000.186,=C:\Receituario\src\CLASSES\uCliente.pas</Transaction>
    <Transaction>2021/06/18 15:29:53.000.405,=C:\Receituario\src\Unit1.pas</Transaction>
    <Transaction>2021/06/18 15:35:42.000.195,C:\Receituario\src\Unit1.pas=C:\Receituario\src\ufrmLiberaSoli.pas</Transaction>
    <Transaction>2021/06/18 15:35:42.000.195,C:\Receituario\src\Unit1.dfm=C:\Receituario\src\ufrmLiberaSoli.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CLASSES"/>
    <File Path="CLASSES\Persistencia"/>
    <File Path="CLASSES\Persistencia\URepositorioCliente.pas"/>
    <File Path="CLASSES\Persistencia\uRepositorioPedidoCab.pas"/>
    <File Path="CLASSES\Persistencia\uRepositorioPedidoIt.pas"/>
    <File Path="CLASSES\Persistencia\uRepositorioProduto.pas"/>
    <File Path="CLASSES\Persistencia\uRepositorioSoliReceita.pas"/>
    <File Path="CLASSES\Persistencia\uRepositorioTecAgricula.pas"/>
    <File Path="CLASSES\RegraNegocio"/>
    <File Path="CLASSES\RegraNegocio\UCadastroCliente.pas"/>
    <File Path="CLASSES\RegraNegocio\UCadastroPedidoCab.pas"/>
    <File Path="CLASSES\RegraNegocio\UCadastroPedidoIt.pas"/>
    <File Path="CLASSES\RegraNegocio\UCadastroProduto.pas"/>
    <File Path="CLASSES\RegraNegocio\UCadastroSoliReceita.pas"/>
    <File Path="CLASSES\RegraNegocio\UCadastroTecAgricula.pas"/>
    <File Path="CLASSES\uCliente.pas"/>
    <File Path="CLASSES\uPedidoCab.pas"/>
    <File Path="CLASSES\uPedidoIt.pas"/>
    <File Path="CLASSES\uProduto.pas"/>
    <File Path="CLASSES\USoliReceita.pas"/>
    <File Path="CLASSES\uTecAgricula.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uFrmPrincipal.pas"/>
    <File Path="uFrmPrincipal.dfm"/>
    <File Path="ufrmCadProduto.pas"/>
    <File Path="ufrmCadProduto.dfm"/>
    <File Path="ufrmCadCliente.pas"/>
    <File Path="ufrmCadCliente.dfm"/>
    <File Path="ufrmPedidodeVenda.pas"/>
    <File Path="ufrmPedidodeVenda.dfm"/>
    <File Path="ufrmLiberaSoli.pas"/>
    <File Path="ufrmLiberaSoli.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
